<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	foreach(var propertyName in _propertyList)
	{
#>
<#=GetUpperName(propertyName)#> = <#=GetLowerName(propertyName)#>,
<#
	}
#>
<#+
	public string GetLowerName(string name)
	{
		return name.First().ToString().ToLower() + name.Substring(1);
	}

	public string GetUpperName(string name)
	{
		return name.First().ToString().ToUpper() + name.Substring(1);
	} 
#>